<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 měsíce hubnutí - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
        <div class="zahlavi">
            <ul>
                <li><a href="#">Domů</a></li>
                <li><a href="#">Návody</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Kontakt</a></li>


            </ul>
        </div>

     </header>

     
</body>
</html>