body {
    font-family: serif;

background-color: rgb(177, 239, 255);
}

.zahlavi {
    li {
        display: inline;
      }
      li {
        float: left;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #707070;
      }
}   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0099ff;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 254, 254);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #9f294c;
  }
